<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Link to the custom CSS file -->
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/css/style_email.css">

    <!---boxicons link--->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---google fonts link --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <style>
        .gmail_container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            min-height: 65vh;
            color: white;
        }

        .input_bar {
            width: 250px;
            margin-bottom: 10px;
        }

        .button {
            background-color: rgba(5, 5, 5, 0.1);
            border: 1px solid #1aef9a;
            border-radius: 3px;
            color: white;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 40%;
}

        .button:hover {
            background-color: #16d488;
        }
    </style>
</head>

<body>
    <header>
        <a href="{{ url_for('index') }}" class="logo">Binnenklimaat</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="backgroundimage">
        <div class="gmail_container">
            <form action="" method="POST" action="{{ url_for('login') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <p><input class="input_bar" type="email" name="email" placeholder="Email"></p>
                <p><input class="input_bar" type="password" name="password" placeholder="Password"></p>
                <p><input class="button" type="submit" value="Log in"></p>
            </form>
        </div>
    </section>

    <!-- custom JavaScript link -->
    <script src="../static/bootstrap/js/script.js"></script>
</body>
</html>

